APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=699166ea0002abced333
APPWRITE_DATABASE_ID=guardian-wheel-db
GOOGLE_MAPS_API_KEY=AIzaSyAIuA7LFTgIjy1dZCOUYVikpMDuwh3L-P4
APP_USER_ID=1
